<html>
<head>
<title>Kalkulator Sederhana</title>
</head>
<body>
<script language="JavaScript" type="text/javascript">

<!--

function hitung(){

var myForm = document.form1;
var x=eval(myForm.x.value);
var y=eval(myForm.y.value);
var pil= myForm.opt.value;
if (pil == "tambah") {
var z = x + y;
 }else if (pil == "kurang") {
var z = x - y;
}else if(pil == "kali") {
var z = x * y;
}
 myForm.hasil.value = z;
 myForm.x.value = "";
 myForm.y.value = "";
}
function resetForm(){
document.form1.reset();
}

//-->

</script>
<div align="center">
<form name="form1" action="#">
<input type="text" name="x" />
<input type="text" name="y" />
<input type="button" value="=" onClick="hitung()" />
<br>
<br>

<p>hasil  <input type="text" name="hasil" disabled="true" /></p>

<p>operator <select name="opt"></p>
 <option value="tambah"> + </option>
 <option value="kurang"> - </option>
 <option value="kali"> * </option>
</select>

</form>
</body>
</html>